ent-CMCrateMagazineRifleM41A = ящик магазинов (M41A, 10x обычный магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineRifleM41AAP = ящик магазинов (M41A, 10x бронебойные магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineExtendedRifleM41A = ящик магазинов (M41A, 8x расширенные магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineRifleM4RA = ящик магазинов (M4RA, 16x обычный магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineRifleM4RAAP = ящик магазинов (M4RA, 16x бронебойные магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM39 = ящик магазинов (M39, 12x обычный магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM39AP = ящик магазинов (M39, 12x бронебойные магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazinePistolM4A3 = ящик магазинов (M4A3, 16x обычный магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateShellsShotgunSlugs = Shell box (100x пули)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateShellsShotgunBuckshot = Shell box (100x картечь)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateShellsShotgunFlechette = Shell box (100x штыковой)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazinePistol88m4AP = ящик магазинов (88 Мод 4, 16x, бронебойные магазины)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazinePistolVP78 = ящик магазинов (VP78, 16x обычный магазины)
    .desc = { ent-CMCrateAmmo.desc }
