ent-RMCRandomHumanoidFreelancerLeaderHostile = роль призрака лидера фрилансеров
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerLeaderFriendly = роль призрака лидера фрилансеров
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerLeader = спавнер лидера фрилансеров
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerLeader = роль призрака лидера фрилансеров
    .suffix = Роль
    .desc = { "" }
