ent-RMCRandomHumanoidFreelancerMedicHostile = роль призрака медика фрилансера
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerMedicFriendly = роль призрака медика фрилансера
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerMedic = спавнер медика фрилансера
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerMedic = роль призрака медика фрилансера
    .suffix = Роль
    .desc = { "" }
