ent-RMCRandomHumanoidFreelancerStandardHostile = роль призрака стрелка фрилансера
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerStandardFriendly = роль призрака стрелка фрилансера
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerStandard = спавнер фрилансера
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerStandard = роль призрака фрилансера
    .suffix = Роль
    .desc = { "" }
