ent-CMXenoParasiteBase = Лицехват
    .desc = { ent-CMXenoUndeveloped.desc }
ent-CMXenoParasite = { ent-CMXenoParasiteBase }
    .desc = { ent-CMXenoUndeveloped.desc }
    .suffix = Нормальный
ent-RMCXenoParasiteWatcher = { ent-CMXenoParasiteBase }
    .suffix = Наблюдатель
    .desc = { ent-CMXenoParasiteBase.desc }
ent-RMCXenoParasitePrimeHiveAssign = { ent-CMXenoParasite }
    .suffix = Автоматическое назначение улья
    .desc = { ent-CMXenoParasite.desc }
ent-RMCXenoParasiteObserver = { ent-CMXenoParasiteBase }
    .suffix = Наблюдатель
    .desc = { ent-CMXenoParasiteBase.desc }
