ent-RMCWallPropBase = { "" }
    .desc = { "" }
ent-RMCWallPropBloodWallFloor = кровь
    .suffix = Wall Blood, Floor Blood, RMC14
    .desc = { ent-RMCWallPropBase.desc }
ent-RMCWallPropBloodWall = кровь
    .suffix = Wall Blood, RMC14
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
ent-RMCWallPropBloodWallAlt = кровь
    .suffix = Wall Blood, RMC14, Alt
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
ent-RMCWallPropGraffiti = граффити
    .suffix = Wall Graffiti, RMC14, One
    .desc = { ent-RMCWallPropBase.desc }
ent-RMCWallPropGraffitiTwo = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Two
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiThree = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Three
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiFour = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Four
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiFive = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Five
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiSix = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Six
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiSeven = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Seven
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropDeadPilot = обезглавленный пилот Ве-Я
    .desc = От пилота Ве-Я осталась лишь голова. Куда она скатилась?...
    .suffix = RMC14
ent-RMCWallPropDeadPilotAlt = { ent-RMCWallPropDeadPilot }
    .suffix = RMC14, Alt
    .desc = { ent-RMCWallPropDeadPilot.desc }
