ent-RMCArmorVest = бронежилет
    .desc = Бронежилет, защищающий от некоторых повреждений.
ent-RMCArmorVestFlak = Бронежилет М70
    .desc = Бронежилет, используемый пилотами десантных кораблей для защиты во время полета в кабине. Отлично защищает от высокоскоростных пуль.
ent-RMCArmorVestWeYa = защитная броня Ве-Я
    .desc = Бронежилет, защищающий от некоторых повреждений. На нем есть корпоративный значок Вестон-Ямада.
ent-RMCArmorSecurity = бронежилет охранника
    .desc = { ent-RMCArmorVestWeYa.desc }
ent-RMCArmorVestCivilian = бронежилет
    .desc = Универсальный бронежилет без опознавательных знаков, обеспечивающий защиту от некоторых повреждений.
ent-RMCArmorBulletproof = пуленепробиваемый жилет
    .desc = Жилет, превосходно защищающий пользователя от высокоскоростных пуль.
    .suffix = RMC
ent-RMCArmorBulletproofBadge = { ent-RMCArmorBulletproof }
    .suffix = RMC, Badge
    .desc = { ent-RMCArmorBulletproof.desc }
ent-RMCArmorVestXLBase = сверхлёгкий бронежилет M3-XL
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestMP = бронежилет ВП
    .desc = Тип бронежилета, предназначенный для мобильности. Он поглощает удары огнестрельных снарядов, сохраняя при этом легкость движений. Не защищает от порезов, взрывов и биологических угроз. Не рекомендуется для прямого боя или для использования против врагов.
ent-RMCArmorVestIntel = сверхлёгкий разведывательный бронежилет M3-XL
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestOfficer = сверхлёгкий офицерский бронежилет M3-XL
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestSeniorOfficer = сверхлёгкий офицерский бронежилет M3-XL
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestCommandingOfficer = сверхлёгкий бронежилет Ь3-XL командира
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestSquad = сверхлёгкий бронежилет M3-XL
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestSquadLeader = сверхлёгкий бронежилет M3-XL командира отряда
    .desc = Бронежилет типа M3-XL, специально разработанный для командиров отрядов, со специальным подсумком для коробки с пластиковыми стяжками.. Он поглощает удары огнестрельных снарядов, сохраняя при этом легкость движений. Не защищает от порезов, взрывов и биологических угроз. Не рекомендуется для прямого боя или для использования против врагов.
    .suffix = Zipties
ent-RMCArmorVestIO = сверхлёгкий разведывательный бронежилет M3-XL
    .desc = Тип бронежилета, предназначенный для мобильности. Он поглощает удары огнестрельных снарядов, сохраняя при этом легкость движений. Не защищает от взрывов и биологических угроз. Не рекомендуется для прямого боя.
ent-RMCArmorVestMedic = бронежилет санитара
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestNone = бронежилет
    .suffix = Нет
    .desc = { ent-RMCArmorVestMedic.desc }
