ent-RMCArmorRoyal = бронежилет "Сокол"
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalLight = облегчённый бронежилет "Сокол"
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalPadded = бронежилет "Сокол" для переноски
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalHarness = бронежилет "Сокол" для оружия Smart Gun
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalHarnessFilled = { ent-RMCArmorRoyalHarness }
    .suffix = Заполненный
    .desc = { ent-RMCArmorRoyalHarness.desc }
ent-RMCArmorRoyalPointman = броня "Сокол" для разведчиков
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalLightFilled = { ent-RMCArmorRoyalLight }
    .suffix = Filled
    .desc = { ent-RMCArmorRoyalLight.desc }
ent-RMCArmorRoyalLightFilledMedic = { ent-RMCArmorRoyalLight }
    .suffix = Filled, Medic
    .desc = { ent-RMCArmorRoyalLight.desc }
ent-RMCArmorRoyalPointmanFilled = { ent-RMCArmorRoyalPointman }
    .suffix = Filled
    .desc = { ent-RMCArmorRoyalPointman.desc }
ent-RMCArmorRoyalPaddedFilled = { ent-RMCArmorRoyalPadded }
    .suffix = Filled, Team Leader
    .desc = { ent-RMCArmorRoyalPadded.desc }
ent-RMCArmorRoyalPaddedFilledCO = { ent-RMCArmorRoyalPadded }
    .suffix = Filled, Major
    .desc = { ent-RMCArmorRoyalPadded.desc }
ent-RMCArmorRoyalHarnessNoBackpack = kestrel GPMG harness
    .desc = { ent-RMCArmorRoyalHarness.desc }
ent-RMCArmorEIAFVest = goshawk airborne vest
    .desc = A lightweight, high-mobility flak vest designed for the Extrasolar Imperial Airborne Force’s troops. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
