ent-RMCSpawnerCorpsePrisoner = спавнер Трупов - Заключенный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = спавнер Трупов - Шеф
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = спавнер Трупов - Доктор
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = спавнер Трупов - Инженер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = спавнер Трупов - Ученый
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = спавнер Трупов - Шахтер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = спавнер Трупов - Сотрудник Службы Безопасности
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDeputy = спавнер Трупов - Заместитель Бюро
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = спавнер Трупов - Корпоративные Связи
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = спавнер Трупов - Тюремная Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = спавнер Трупов - Колонист
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = спавнер Трупов - Колонист
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = спавнер Трупов - Колонист Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = спавнер Трупов - Колонист Кутьево
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseWeYaGoon = спавнер Трупов - Ве-Я Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonKutjevo = спавнер Трупов - Ве-Я Охрана Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMC = спавнер Трупов - ЧВК Ве-Я Стандартный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMCStandardBurst = спавнер Трупов - ЧВК Ве-Я Стандартный
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseWeYaPMC.desc }
ent-RMCSpawnerCorpseWeYaManager = спавнер Трупов - Корпоративный Инспектор
    .desc = { ent-RMCSpawnerCorpse.desc }
