ent-RMCSmallFloodlight = небольшой прожектор
    .desc = Маленький кусочек света во тьме.
ent-RMCSmallFloodlightUnanchored = small floodlight
    .desc = A small bit of light in the darkness.
ent-RMCTallFloodlight = высокий прожектор
    .desc = Столб света во тьме.
ent-RMCFloodlightBroken = высокий разбитый прожектор
    .desc = В наклеенной записке говорится: "Чтобы починить, открутите панель, выньте ломом поврежденный узел, заварите его, добавьте 2 кабеля, затем закройте панель".
ent-RMCLZFloodlight = Прожектор ЗП
    .desc = Неразрушимая частица света во тьме. Кажется, что энергия никогда не иссякнет.
ent-LandingZoneLightBase = посадочные огни
    .desc = Если посадочный огонь мигает, держитесь подальше!
ent-LandingZoneLightOne = { ent-LandingZoneLightBase }
    .suffix = 1
    .desc = { ent-LandingZoneLightBase.desc }
ent-LandingZoneLightTwo = { ent-LandingZoneLightBase }
    .suffix = 2
    .desc = { ent-LandingZoneLightBase.desc }
ent-LandingZoneLightThree = { ent-LandingZoneLightBase }
    .suffix = 3
    .desc = { ent-LandingZoneLightBase.desc }
ent-LandingZoneLightFour = { ent-LandingZoneLightBase }
    .suffix = 4
    .desc = { ent-LandingZoneLightBase.desc }
ent-LandingZoneLightStanding = { ent-LandingZoneLightBase }
    .desc = { ent-LandingZoneLightBase.desc }
ent-RMCEngineerShipLight = круговой свет
    .desc = Огромный круглый фонарь
ent-RMCStreetlight = колониальный уличный фонарь
    .desc = { ent-RMCTallFloodlight.desc }
ent-RMCStreetlightBroken = сломанный фонарь колонии
    .desc = Наклеенная записка гласит: "Чтобы починить, открутите панель, выньте ломом поврежденный узел, приварите его, добавьте 2 кабеля, затем закройте панель".
ent-RMCTrafficLightBase = светофор
    .desc = Светофор.
ent-RMCTrafficLight = { ent-RMCTrafficLightBase }
    .desc = { ent-RMCTrafficLightBase.desc }
ent-RMCTrafficLightBroken = сломанный светофор
    .desc = На приклеенной записке написано: "Чтобы починить, открутите панель, выковыряйте сломанный узел монтировкой, приварите его, добавьте 2 кабеля, затем закройте панель."
ent-RMCTrafficLightAlt = { ent-RMCTrafficLight }
    .suffix = Альтернативный
    .desc = { ent-RMCTrafficLight.desc }
ent-RMCTrafficLightBrokenAlt = { ent-RMCTrafficLightBroken }
    .suffix = Альтернативный
    .desc = { ent-RMCTrafficLightBroken.desc }
