ent-CMClosetBaseUnanchored = шкаф
    .desc = Это базовая единица хранения.
    .suffix = Незакрепленный
ent-CMClosetBase = шкаф
    .desc = Это базовая единица хранения.
    .suffix = Закрепленный
ent-RMCCabinetBase = шкаф
    .desc = Старое всегда будет в моде.
ent-RMCCabinetBaseUnanchored = { ent-RMCCabinetBase }
    .suffix = Unanchored
    .desc = { ent-RMCCabinetBase.desc }
ent-RMCClosetBlack = формальный шкаф
    .desc = Это хранилище для формальной одежды.
ent-RMCClosetBlue = юридический шкаф
    .desc = Это хранилище для судебной одежды и предметов.
ent-RMCClosetPurple = гардеробная
    .desc = Это хранилище для одежды и инвентаря уборщиков.
ent-CMClosetEmergency = аварийный шкаф
    .desc = Это место для хранения аварийных респираторов и кислородных баллонов.
ent-CMClosetFire = шкаф пожарной безопасности
    .desc = Это место для хранения пожарных принадлежностей.
ent-CMClosetTool = шкаф для инструментов
    .desc = Это место для хранения инструментов.
ent-CMClosetRadiation = шкаф для радиационного костюма
    .desc = Здесь хранятся костюмы для защиты от радиации.
ent-CMClosetBomb = Шкаф для сапёров
    .desc = Хранилище для взрывозащитных костюмов.
ent-CMClosetBio = шкаф для костюмов биологической опасности третьего уровня
    .desc = Это отделение для хранения снаряжения биологической опасности третьего уровня.
ent-CMClosetBioVirology = { ent-CMClosetBio }
    .suffix = Вирусология
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioSecurity = { ent-CMClosetBio }
    .suffix = Безопасность
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioJanitor = { ent-CMClosetBio }
    .suffix = Уборщик
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioScientist = { ent-CMClosetBio }
    .suffix = Ученый
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetAlien = странный шкаф
    .desc = Он выглядит как инопланетный!
ent-RMCClosetMiner = miner's equipment
    .desc = { ent-CMClosetBaseUnanchored.desc }
ent-RMCClosetGoldenArrowGear = персональный шкаф
    .desc = Неподвижный блок хранения.
    .suffix = PvE, Солнечные рейдеры
ent-RMCClosetPMCGear = { ent-RMCClosetGoldenArrowGear }
    .suffix = PvE, ЧВК
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
ent-RMCClosetSPPGear = { ent-RMCClosetGoldenArrowGear }
    .suffix = PvE, SPP
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
ent-RMCClosetRCMGear = { ent-RMCClosetGoldenArrowGear }
    .suffix = PVE, RCM
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
ent-RMCClosetRCMTroopSgtGear = troop sergeant locker
    .suffix = PVE, RCM, Troop Sergeant
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
ent-RMCClosetRCMSectionLeaderGear = section leader locker
    .suffix = PVE, RCM, Section Leader
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
ent-RMCClosetRCMGPMGGear = GPMG gunner locker
    .suffix = PVE, RCM, GPMG Gunner
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
