ent-CMMRE = ИРП КМ США
    .desc = Еда, готовая к употреблению. Боевой рацион из одной порции, предназначенный для обеспечения солдата питательными веществами в течение дня напряженной работы. Его срок годности по крайней мере на 20 лет превышает продолжительность вашей боевой жизни.
ent-RMCMRESPP = SPP IRP ration pack
    .desc = An Individual Meal Ration, mainly composed of a selection of canned food, despite being heavier, it has proven to be a lot more reliable.
ent-RMCMREWeYa = PMC CFR ration
    .desc = A Combat Field Ration. Uses similar to UNMC MRE format, but utilizes expensive preserving materials and methods and not less expensive foods, not much different from going to a restaurant. Eating better worlds.
ent-RMCMREWeYaPMC = PMC CFR ration
    .desc = A Combat Field Ration. Uses similar to UNMC MRE format, but utilizes expensive preserving materials and methods and not less expensive foods, not much different from going to a restaurant. Eating better worlds.
ent-RMCMRETSE = TWE ORP ration
    .desc = An Operation Ration Pack. Uses similar to UNMC MRE format, but utilizes expensive preserving materials and methods and not less expensive meals from TSE cuisine.
ent-RMCMRECLF = wrapped makeshift meal
    .desc = Some home cooked or salvaged meal, you do what you must within your capabilities.
ent-RMCBoxMRE = коробка ИРП
    .desc = Коробка ИРП. Питательно, но не вкусно.
    .suffix = Заполненный
ent-CMMREComponentBase = компонент ИРП
    .desc = Пакет с готовой к употреблению едой, принадлежащий колониальной морской пехоте США. Содержит часть еды, приготовленной для употребления в полевых условиях.
ent-RMCSurvivalRationSPP = SPP survival ration
    .desc = A small compressed package containing a single portion of food you cannot distinguish.
ent-RMCBoxMREEmpty = коробка ИРП
    .desc = Коробка ИРП. Питательно, но не вкусно.
ent-RMCBoxMREBase = коробка ИРП
    .desc = Коробка ИРП. Питательно, но не вкусно.
ent-CMMREFoodBase = { ent-CMFoodBase }
    .desc = Содержимое ИРП стандартного выпуска КМ США.
