ent-CMMREMainComponentBase = { ent-CMMREComponentBase }
    .desc = Компонент питания ИРП. Содержит основное блюдо для питательных веществ.
ent-CMMREComponentBonelessPorkRibs = Компонент ИРП (свиные ребрышки без костей)
    .desc = Компонент блюда ИРП. Содержит основное питательное вещество. Это свиные ребрышки без костей.
ent-CMMREComponentGrilledChicken = компонент ИРП (курица-гриль)
    .desc = Компонент блюда ИРП. Содержит основное питательное блюдо. Это курица-гриль.
ent-CMMREComponentPizzaSquare = компонент ИРП (пицца квадратная)
    .desc = Компонент блюда ИРП. Содержит основное блюдо, содержащее питательные вещества. Это пицца квадратная.
ent-CMMREComponentSpaghettiChunks = компонент ИРП (кусочки спагетти)
    .desc = Компонент ИРП. Содержит основное блюдо, содержащее питательные вещества. Это кусочки спагетти.
ent-CMMREComponentChickenTender = компонент ИРП (нежная курица)
    .desc = Компонент блюда ИРП. Содержит основное блюдо, содержащее питательные вещества. Это куриное филе.
ent-CMMREFoodMain = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodBonelessPorkRibs = свиные ребрышки без костей
    .desc = Содержимое стандартного пайка КМП США. Это свиные ребрышки без костей.
ent-CMMREFoodGrilledChicken = курица-гриль
    .desc = Содержимое стандартного набора ИРП КМП США. Это курица-гриль.
ent-CMMREFoodPizzaSquare = квадрат пиццы
    .desc = Содержимое стандартного набора ИРП КМП США. Это квадратная пицца.
ent-CMMREFoodSpaghettiChunks = кусочки спагетти
    .desc = Содержимое стандартного набора ИРП КМП США. Это кусочки спагетти.
ent-CMMREFoodChickenTender = куриный тендер
    .desc = Содержимое стандартного набора ИРП КМП США. Это куриный тендер.
ent-RMCMREFoodCLF = { ent-CMMREFoodMain }
    .desc = { ent-CMMREFoodMain.desc }
ent-RMCMREFoodMeatSlab = wrapped meat slab
    .desc = A wrapped, rare slab of some meat that has been quickly grilled.
ent-RMCMREFoodMeatSlabCheese = wrapped cheesy meat slab
    .desc = A wrapped, rare slab of some meat that has been quickly grilled and covered in melted cheese. Wonderfully greasy.
ent-RMCMREFoodBread = wrapped sourdough bread
    .desc = A wrapped, small loaf of dry sourdough bread.
ent-RMCMREFoodMargaritaPizza = wrapped margarita pizza
    .desc = A wrapped, small margarita pizza.
ent-RMCMRESPPSurvivalRationTypeA = survival ration
    .desc = A compact chunk of freeze-dried meat or fish featuring nutrient additives in the form of a dense powder. Having little flavoring or colouration as a result of its preparation for long term storage, the appeal of this item is purely in its capacity to provide sustenance.
    .suffix = Type A
ent-RMCMRESPPSurvivalRationTypeB = survival ration
    .desc = A compact ball of dough-like rice or oats featuring nutrient additives in the form of a dense powder. Having little flavoring or colouration as a result of its preparation for long term storage, the appeal of this item is purely in its capacity to provide sustenance.
    .suffix = Type B
