ent-RMCCableBase = { ent-CableHV }
    .desc = { ent-CableHV.desc }
ent-RMCCableHeavy = силовой кабель большого сечения
    .desc = Этот кабель очень прочный. Его нельзя перерезать обычными ручными инструментами.
ent-RMCCableBlue = { ent-CableHV }
    .desc = Этот кабель очень прочный. Его нельзя перерезать обычными ручными инструментами.
    .suffix = Blue
ent-RMCCableRed = { ent-CableHV }
    .suffix = Red
    .desc = { ent-RMCCableBlue.desc }
ent-RMCCableYellow = { ent-CableHV }
    .suffix = Yellow
    .desc = { ent-RMCCableBlue.desc }
ent-RMCCableTerminal = { ent-CableTerminal }
    .suffix = RMC
    .desc = { ent-CableTerminal.desc }
