ent-RMCLightFixtureAlwaysPowered = осветительный прибор
    .desc = Светильник, оснащенный яркой флуоресцентной лампой. Если долго смотреть на нее, глаза слезятся.
    .suffix = Всегда работает, НЕ МАППИТЬ
ent-RMCLightFixtureAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Всегда работает
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-CMLightFixtureAlwaysPowered = осветительный прибор
    .desc = Светильник, оснащенный яркой флуоресцентной лампой. Если долго смотреть на нее, глаза слезятся.
    .suffix = Всегда работает
ent-RMCLightFixtureBlueAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPoweredOffset }
    .desc = { ent-RMCLightFixtureAlwaysPoweredOffset.desc }
ent-RMCLightFixtureBlueAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
    .suffix = Всегда работает, НЕ МАППИТЬ
ent-RMCLightFixtureDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .suffix = Всегда работает
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного умопомрачительного эффекта.
ent-RMCLightFixtureBlueDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureBlueDoubleAlwaysPowered }
    .suffix = Всегда работает
    .desc = { ent-RMCLightFixtureBlueDoubleAlwaysPowered.desc }
ent-RMCLightFixtureEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Пустой, НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureEmptyOffset = { ent-RMCLightFixtureEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureBlueEmptyOffset = { ent-RMCLightFixtureBlueEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureBlueEmpty.desc }
ent-CMLightFixtureEmpty = { ent-CMLightFixtureAlwaysPowered }
    .suffix = Пустой
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureDoubleEmptyOffset = { ent-RMCLightFixtureDoubleEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureBlueEmpty = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueDoubleEmptyOffset = { ent-RMCLightFixtureBlueDoubleEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureBlueDoubleEmpty.desc }
ent-RMCLightFixture = { ent-RMCLightFixtureEmpty }
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureOffset = { ent-RMCLightFixture }
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureDoubleEmpty = { ent-CMLightFixtureEmpty }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного умопомрачительного эффекта.
ent-RMCLightFixtureBlueOffset = { ent-RMCLightFixtureBlue }
    .desc = { ent-RMCLightFixtureBlue.desc }
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureDoubleOffset = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-CMLightFixture = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueDoubleOffset = { ent-RMCLightFixtureBlueDouble }
    .desc = { ent-RMCLightFixtureBlueDouble.desc }
ent-RMCLightFixtureBlue = { ent-CMLightFixture }
    .desc = { ent-CMLightFixture.desc }
ent-RMCLightFixtureWarmDoubleOffset = { ent-RMCLightFixtureWarmDouble }
    .suffix = Warm
    .desc = { ent-RMCLightFixtureWarmDouble.desc }
ent-RMCLightFixtureRed = { ent-RMCLightFixture }
    .suffix = Red, DO NOT MAP
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureRedOffset = { ent-RMCLightFixtureRed }
    .suffix = Red
    .desc = { ent-RMCLightFixtureRed.desc }
ent-RMCLightFixtureSmallAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Светильник, оснащенный яркой флуоресцентной лампой. Если долго смотреть на нее, глаза слезятся.
    .suffix = Всегда работает, НЕ МАППИТЬ
ent-RMCLightFixtureSmallAlwaysPoweredOffset = { ent-RMCLightFixtureSmallAlwaysPowered }
    .suffix = Всегда работает
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureDouble = { ent-CMLightFixture }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного умопомрачительного эффекта.
ent-RMCLightFixtureSmallBlueAlwaysPoweredOffset = { ent-RMCLightFixtureSmallBlueAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallBlueAlwaysPowered.desc }
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureSmallRedAlwaysPoweredOffset = { ent-RMCLightFixtureSmallRedAlwaysPowered }
    .suffix = Red, Always Powered
    .desc = { ent-RMCLightFixtureSmallRedAlwaysPowered.desc }
ent-RMCLightFixtureSmallEmpty = { ent-RMCLightFixtureSmallAlwaysPowered }
    .suffix = Empty, DO NOT MAP
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallEmptyOffset = { ent-RMCLightFixtureSmallEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureWarmDouble = { ent-RMCLightFixtureDouble }
    .suffix = Теплый
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureSmallBlueEmptyOffset = { ent-RMCLightFixtureSmallBlueEmpty }
    .suffix = Empty
    .desc = { ent-RMCLightFixtureSmallBlueEmpty.desc }
ent-RMCLightFixtureSmall = { ent-RMCLightFixtureSmallEmpty }
    .suffix = DO NOT MAP
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallOffset = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-CMLightFixtureSmallAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = Небольшой светильник с яркой люминесцентной лампочкой. Если долго смотреть на него, глаза слезятся.
    .suffix = Всегда работает
ent-RMCLightFixtureSmallBlueOffset = { ent-RMCLightFixtureSmallBlue }
    .desc = { ent-RMCLightFixtureSmallBlue.desc }
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-CMLightFixtureSmallAlwaysPowered }
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedOffset = { ent-RMCLightFixtureSmallRed }
    .suffix = Red
    .desc = { ent-RMCLightFixtureSmallRed.desc }
ent-RMCLightFixtureSmallRedAlwaysPowered = { ent-CMLightFixtureSmallAlwaysPowered }
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-CMLightFixtureSmallEmpty = { ent-CMLightFixtureSmallAlwaysPowered }
    .suffix = Пустой
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueEmpty = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-CMLightFixtureSmall = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlue = { ent-CMLightFixtureSmall }
    .desc = { ent-CMLightFixtureSmall.desc }
ent-RMCLightFixtureSmallRed = { ent-CMLightFixtureSmall }
    .desc = { ent-CMLightFixtureSmall.desc }
    .suffix = Red, DO NOT MAP
