ent-RMCRandomHumanoidHEFAShrapnelswornMeleeHostile = роль призрака поклявшегося осколками ОППГ
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidHEFAShrapnelswornMeleeFriendly = роль призрака поклявшегося осколками ОППГ
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCSpawnerHEFAShrapnelsworn = спавнер поклявшегося осколками ОППГ
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidHEFAShrapnelsworn = роль призрака поклявшегося осколками ОППГ
    .suffix = Роль
    .desc = { "" }
