ent-RMCWeaponRifleM54C = штурмовая винтовка M41A MK2
    .desc = Стандартная винтовка морской пехоты. Часто используется большинством бойцов. Использует безгильзовые патроны 10x24 мм.
ent-RMCWeaponRifleM54CStripped = { ent-RMCWeaponRifleM54C }
    .suffix = Очищенный, Заполненный
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CSemiStripped = { ent-RMCWeaponRifleM54C }
    .suffix = Без подствольного гранатомета, заполненный
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CFilled = { ent-RMCWeaponRifleM54C }
    .suffix = Заполненный
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CWhiteNoLock = { ent-RMCWeaponRifleM54CSemiStripped }
    .desc = Винтовка M41А Mk2 с логотипом Вестон-Ямада, нанесенным на ствольную коробку. Используется преимущественно службами корпоративной безопасности Вестон-Ямада и имеет невзрачную корпоративную белую окраску.
    .suffix = Corporate, No UGL, No ID lock
ent-RMCWeaponRifleM54CWhite = { ent-RMCWeaponRifleM54CSemiStripped }
    .desc = M41A MK2 с логотипом Вестон-Ямада, нанесенным на ствольную коробку. Используется в основном силами корпоративной безопасности Вестон-Ямада, поставляется с приглушенной корпоративной белой окраской.
    .suffix = Белый, без подствольного гранатомета
ent-CMMagazineRifleM54C = магазин M41A (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = бронебойный магазин M41A (10x24 мм)
    .suffix = Бронебойный
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CIncendiary = зажигательный магазин M41A (10x24 мм)
    .suffix = Зажигательный
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CHEAP = HEAP магазин M41C (10x24 мм)
    .suffix = HEAP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CHEAPEmpty = { ent-RMCMagazineRifleM54CHEAP }
    .suffix = HEAP, Empty
    .desc = { ent-RMCMagazineRifleM54CHEAP.desc }
ent-RMCMagazineRifleM54CWP = M54C WP magazine (10x24mm)
    .suffix = WP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = расширенный магазин M41A (10x24 мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMCartridgeRifle10x24mm = патрон (10x24 мм)
    .desc = Патрон калибра 10x24 мм. Совместим с магазинами 10x24 мм.
ent-CMCartridgeRifle10x24mmAP = бронебойный патрон (10x24 мм)
    .desc = Бронебойный патрон калибра 10x24 мм. Совместим с бронебойными магазинами 10x24 мм.
ent-RMCCartridgeRifle10x24mmIncendiary = зажигательный патрон (10x24 мм)
    .desc = Зажигательный патрон калибра 10х24 мм. Устанавливается в зажигательные магазины 10x24 мм.
ent-RMCCartridgeRifle10x24mmHEAP = HEAP патрон (10x24 мм)
    .desc = Бронебойный патрон калибра 10х24 мм. Устанавливается в магазины 10x24 мм HEAP.
ent-RMCCartridgeRifle10x24mmWP = WP cartridge (10x24mm)
    .desc = An armor piercing wall-penetrating 10x24mm cartridge. Fits in 10x24mm WP magazines.
ent-BulletRifle10x24mm = пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle10x24mmAP = бронебойная пуля
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletRifle10x24mmWP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmIncendiary = зажигательная пуля
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
