ent-WeaponSMGM63 = пистолет-пулемёт M39
    .desc = Пистолет-пулемёт Боевое Вооружение Эгида, M39. Иногда используется лёгкой пехотой, разведчиками, инженерами и медиками.
ent-RMCWeaponSMGM63ExtendedFilled = { ent-WeaponSMGM63 }
    .suffix = Заполненный, Удлинённый
    .desc = { ent-WeaponSMGM63.desc }
ent-CMMagazineSMGM63 = магазин M39 (10x20мм)
    .desc = { ent-BaseMagazineRifle.desc }
ent-CMMagazineSMGM63AP = бронебойный магазин M39 (10x20мм)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-RMCMagazineSMGM63HEAP = HEAP магазин (10x20мм)
    .suffix = HEAP
    .desc = { ent-CMMagazineSMGM63.desc }
ent-RMCMagazineSMGM63HEAPEmpty = { ent-RMCMagazineSMGM63HEAP }
    .suffix = HEAP, Empty
    .desc = { ent-RMCMagazineSMGM63HEAP.desc }
ent-RMCMagazineSMGM63WP = M63 WP magazine (10x20mm)
    .suffix = WP
    .desc = { ent-CMMagazineSMGM63.desc }
ent-RMCMagazineSMGM63Incendiary = M63 incendiary magazine (10x20mm)
    .suffix = Incendiary
    .desc = { ent-CMMagazineSMGM63.desc }
ent-CMMagazineSMGM63Ext = удлинённый магазин M39 (10x20мм)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-CMCartridge10x20mm = патрон (10x20мм)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-CMCartridge10x20mmAP = бронебойный патрон (10x20мм)
    .desc = { ent-CMCartridge10x20mm.desc }
ent-RMCCartridge10x20mmHEAP = HEAP патрон (10x20мм)
    .desc = { ent-CMCartridge10x20mm.desc }
ent-RMCCartridge10x20mmWP = WP cartridge (10x20mm)
    .desc = { ent-CMCartridge10x20mm.desc }
ent-RMCCartridge10x20mmIncendiary = incendiary cartridge (10x20mm)
    .desc = { ent-CMCartridge10x20mm.desc }
ent-Bullet10x20mm = пуля
    .desc = { ent-BaseBullet.desc }
ent-Bullet10x20mmAP = бронебойная пуля
    .desc = { ent-Bullet10x20mm.desc }
ent-RMCBullet10x20mmHEAP = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
ent-RMCBullet10x20mmWP = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
ent-RMCBullet10x20mmIncendiary = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
