ent-RMCBasePVEEquipmentCase = базовый ящик со снаряжением
    .desc = Оружейный кейс.
    .suffix = ПВЕ
ent-RMCPVECaseM42A2 = кейс для дробовика M42A2
    .desc = Тяжелый кейс для хранения помпового дробовика M42A2 — современной интерпретации нестареющей классики от Armat Battlefield Systems.
ent-RMCPVECaseM5SPR = кейс для боевой винтовки M5SPR
    .desc = Большой кейс для хранения M5SPR — модифицированной боевой винтовки КМКН, снаряженной бронебойными патронами.
ent-RMCPVECaseType23 = Type 23 shotgun case
    .desc = A heavy case for storing a type 23 pump-action shotgun, a SPP semi-automatic shotgun.
ent-RMCPVECaseM5SPR2 = M5SPR2 battle rifle case
    .desc = A large case for storing an M5SPR2, a modified We-Ya PMC battle rifle equipped with HV-P Rounds.
ent-RMCPVECaseType64 = Type 64 smg case
    .desc = A heavy case for storing a Type 64 submachine-gun, the standard SMG of the Socialist Progressive Peoples.
ent-RMCPVECaseType88 = Type 88 DMR case
    .desc = A heavy case for storing a Type 88 Designated Marksman Rifle, the standard-issue DMR of the Socialist Progressive Peoples.
ent-RMCPVECaseL91SWS = L91 SWS case
    .desc = A heavy case for storing a complete L91 Support Weapon System, alongside a suppressor, three drums and three magazines of ammunition - regular and armor-penetrating rounds respectively. This particular case is missing its SASOS, which has been replaced with a standard 2x optic.
    .suffix = PVE, no IFF
ent-RMCPVECaseL91SWSIFF = { ent-RMCPVECaseL91SWS }
    .desc = A heavy case for storing a complete L91 Support Weapon System, alongside three drums and three magazines of ammunition - regular and armor-penetrating rounds respectively.
    .suffix = PVE, SASOS IFF
ent-RMCPVECaseSentry = кейс для турели UA 571-C "Часовой"
    .desc = Оружейный кейс, содержащий турель UA 571-C и запасной барабан.
ent-RMCPVECaseSentrySPP = SPP SDS-R8 Sentry Gun case
    .desc = A gun case containing the SPP SDS-R8 unit and a spare drum.
ent-RMCPVECaseSentryPMC = We-Ya 512-M mini sentry case
    .desc = A gun case containing the We-Ya 512-M mini sentry and a spare drum.
ent-RMCPVECaseFlamerFuel = кейс для топливных канистр M34
    .desc = Тяжелый кейс, содержащий шесть топливных канистр для огнеметной установки M34.
ent-RMCPVECaseMotionDetector = кейс для детекторов движения
    .desc = Кейс, содержащий четыре индивидуальных портативных детектора движения.
