ent-RMCPillCanisterNoSkill = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Без навыка
ent-CMPillCanister = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Требуется навык
ent-RMCPillCanisterBicaridineNoSkill = баночка для таблеток (бикаридин)
    .suffix = Бикаридин, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterBicaridine = баночка для таблеток (бикаридин)
    .suffix = Бикаридин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterMeralyneBicaridineNoSkill = meralyne-bicaridine pill bottle
    .suffix = Meralyne-Bicaridine, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-RMCPillCanisterMeralyneBicaridine = { ent-RMCPillCanisterMeralyneBicaridineNoSkill }
    .suffix = Meralyne-Bicaridine, 16
    .desc = { ent-RMCPillCanisterMeralyneBicaridineNoSkill.desc }
ent-RMCPillCanisterDexalinNoSkill = баночка для таблеток (дексалин)
    .desc = Это герметичный контейнер для хранения лекарств. На нем написано: «Дексалин (15 ЕД, максимум 2 таблетки). Используется для лечения кислородного голодания».
    .suffix = Dexalin, 16, No Skill
ent-CMPillCanisterDexalin = баночка для таблеток (дексалин)
    .suffix = Дексалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterDyloveneNoSkill = баночка для таблеток (диловен)
    .desc = Это герметичный контейнер для хранения лекарств. На нем написано: «Диловен (15 ЕД, максимум 2 таблетки) — антитоксиновый препарат. Он нейтрализует многие распространенные токсины, а также лечит повреждения, вызванные токсинами».
    .suffix = Dylovene, 16, No Skill
ent-CMPillCanisterDylovene = баночка для таблеток (диловен)
    .suffix = Диловен, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterInaprovalineNoSkill = { ent-RMCPillCanisterNoSkill }
    .suffix = Инапровалин, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterInaprovaline = баночка для таблеток (инапровалин)
    .suffix = Инапровалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneNoSkill = баночка для таблеток (келотан)
    .suffix = Келотан, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterKelotane = баночка для таблеток (келотан)
    .suffix = Келотан, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneDermalineNoSkill = kelotane-dermaline pill bottle
    .suffix = Kelotane-Dermaline, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterKelotaneDermaline = { ent-RMCPillCanisterKelotaneDermalineNoSkill }
    .suffix = Kelotane-Dermaline, 16
    .desc = { ent-RMCPillCanisterKelotaneDermalineNoSkill.desc }
ent-RMCPillCanisterTricordrazineNoSkill = баночка для таблеток (трикодразин)
    .desc = Это герметичный контейнер для хранения лекарств. На нем написано: «Трикордразин (15 ЕД, максимум 2 таблетки) Слабое лекарство общего назначения для лечения повреждений».
    .suffix = Tricordrazine, 16, No Skill
ent-CMPillCanisterTricordrazine = баночка для таблеток (трикордразин)
    .suffix = Трикордразин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterRussianRedNoSkill = баночка для таблеток (русский красный)
    .desc = Это герметичный контейнер для хранения лекарств. На нем есть надпись «Русский красный (10 ЕД, максимум 2 таблетки) Очень опасное вещество, противодействующее радиации».
    .suffix = Russian Red, 16, No Skill
ent-RMCPillCanisterRussianRed = баночка для таблеток (русский красный)
    .suffix = Русский красный, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterImidazolineNoSkill = баночка для таблеток (имидазолин)
    .desc = Это герметичный контейнер для хранения лекарств. На нем есть надпись «Имидазолин (1 единица, максимум 30 таблеток). Используется для восстановления зрения при неврожденных повреждениях глаз».
    .suffix = Imidazoline, 16, No Skill
ent-RMCPillCanisterImidazoline = баночка для таблеток (имидазолин)
    .suffix = Imidazoline, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterDexalinPlusNoSkill = баночка для таблеток (дексалин плюс)
    .suffix = DexalinPlus, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-RMCPillCanisterDexalinPlus = { ent-RMCPillCanisterDexalinPlusNoSkill }
    .suffix = DexalinPlus, 16
    .desc = { ent-RMCPillCanisterDexalinPlusNoSkill.desc }
ent-RMCPillCanisterIronNoSkill = iron pill bottle
    .suffix = Iron, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-RMCPillCanisterIron = { ent-RMCPillCanisterIronNoSkill }
    .suffix = Iron, 16
    .desc = { ent-RMCPillCanisterIronNoSkill.desc }
