ent-RMCRandomHumanoidSPPLeaderHostile = роль призрака лидер СПН
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidSPPLeaderFriendly = роль призрака лидер СПН
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCRandomHumanoidSPPLeader = роль призрака лидер СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
