ent-RMCRandomHumanoidSPPMedicHostile = роль призрака медик СПН
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidSPPMedicFriendly = роль призрака медик СПН
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCRandomHumanoidSPPMedic = роль призрака медик СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
