ent-RMCRandomHumanoidSPPRiflemanHostile = роль призрака стрелок СПН
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidSPPRiflemanFriendly = роль призрака стрелок СПН
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCRandomHumanoidSPPRifleman = роль призрака стрелок СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
