ent-RMCRandomHumanoidSPPEngineerHostile = роль призрака инженер СПН
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidSPPEngineerFriendly = роль призрака инженер СПН
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCRandomHumanoidSPPEngineer = роль призрака инженер СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
