ent-RMCRandomHumanoidSPPSpecialistHostile = роль призрака специалист СПН
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidSPPSpecialistFriendly = роль призрака специалист СПН
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCRandomHumanoidSPPSpecialist = роль призрака специалист СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
