rmc-armor-not-intel-jumpsuit = Вы не сможете носить это, не надев униформу офицера морской разведки.
rmc-armor-not-marine-jumpsuit = Вы не можете носить это, не надев униформу КМП США.
rmc-armor-not-un-security-jumpsuit = Вы не можете носить это, не надев униформу службы безопасности США.
rmc-armor-not-mp-jumpsuit = Вы не можете носить это, не надев униформу ВП.
rmc-armor-not-warden-jumpsuit = Вы не можете носить это, не надев униформу военного надзирателя.
rmc-armor-not-cmp-jumpsuit = Вы не можете носить это, не надев униформу начальника ВП.
rmc-armor-not-pmc-jumpsuit = Вы не можете носить это, не надев униформу ЧВК.
rmc-armor-not-spp-jumpsuit = Вы не можете носить это, не надев униформу СПН.
rmc-armor-not-cmb-jumpsuit = Вы не можете носить это, не надев униформу БКМ.
rmc-armor-not-tse-jumpsuit = Вы не можете носить это, не надев униформу ИТС.
rmc-armor-not-intel-commsuit = Вы не сможете носить это, не надев униформу офицера морской разведки.
rmc-armor-not-marine-commsuit = Вы не можете носить это, не надев униформу КМП США.
rmc-armor-not-un-security-commsuit = Вы не можете носить это, не надев униформу службы безопасности США.
rmc-armor-not-mp-commsuit = Вы не можете носить это, не надев униформу ВП.
rmc-armor-not-warden-commsuit = Вы не можете носить это, не надев униформу военного надзирателя.
rmc-armor-not-cmp-commsuit = Вы не можете носить это, не надев униформу начальника ВП.
rmc-armor-not-pmc-commsuit = Вы не можете носить это, не надев униформу ЧВК.
rmc-armor-not-spp-commsuit = Вы не можете носить это, не надев униформу СПН.
rmc-armor-not-cmb-commsuit = Вы не можете носить это, не надев униформу БКМ.
rmc-armor-not-tse-commsuit = Вы не можете носить это, не надев униформу ИТС.
