ent-CMBed = кровать
    .desc = Матрас на прямоугольном металлическом каркасе. Используется для удобной поддержки лежащего человека, в частности, для регулярного сна. Древняя технология, но все еще полезная.
    .suffix = RMC
ent-RMCBedAlt = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedPsych = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedDingy = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedAlien = инопланетная кровать
    .suffix = Пришелец
    .desc = { ent-CMBed.desc }
ent-RMCBedBunk = black bunk-bed
    .desc = { ent-CMBed.desc }
ent-RMCBedBunkBlue = blue bunk-bed
    .desc = { ent-CMBed.desc }
ent-RMCBedBunkGreen = green bunk-bed
    .desc = { ent-CMBed.desc }
ent-RMCBedBunkGreenUnanchored = { ent-RMCBedBunkGreen }
    .suffix = RMC|Unanchored
    .desc = { ent-RMCBedBunkGreen.desc }
ent-RMCBedBunkRed = red bunk-bed
    .desc = { ent-CMBed.desc }
ent-Bedroll = спальный мешок
    .desc = Складной спальник - практически единственная вещь, которая может быть удобной в полевых условиях. Как правило, перед сном его нужно развернуть, но кому нужны правила?
    .suffix = RMC
ent-BedrollFolded = { ent-Bedroll }
    .suffix = Сложеный
    .desc = { ent-Bedroll.desc }
