ent-RMCLightBulbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCLightBulb = лампочка
    .desc =  Сколько нужно техников, чтобы заменить лампочку?
    .suffix = Warm
ent-CMLightBulbBase = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-CMLightBulb = лампочка
    .desc = Запасная лампочка.
    .suffix = Теплая
ent-RMCLightBulbBroken = лампочка
    .desc = Сколько нужно техников, чтобы заменить лампочку?
    .suffix = Broken
ent-RMCLightBulbBlue = { ent-CMLightBulb }
    .suffix = Синяя
    .desc = { ent-CMLightBulb.desc }
ent-RMCLightBulbRed = { ent-CMLightBulb }
    .suffix = Красная
    .desc = { ent-CMLightBulb.desc }
ent-CMLightBulbBroken = лампочка
    .desc = Запасная лампочка.
    .suffix = Сломанный
