ent-RMCLightTubeBase = { ent-RMCLightBulbBase }
    .desc = { ent-RMCLightBulbBase.desc }
ent-RMCLightTube = световая трубка
    .desc = Сменная световая трубка.
    .suffix = Warm
ent-CMLightTubeBase = { ent-CMLightBulbBase }
    .desc = { ent-CMLightBulbBase.desc }
ent-CMLightTube = световая трубка
    .desc = Сменная световая трубка.
    .suffix = Теплая
ent-RMCLightTubeRed = { ent-RMCLightTube }
    .suffix = Red
    .desc = { ent-RMCLightTube.desc }
ent-RMCLightTubeBroken = световая трубка
    .desc = Сменная световая трубка.
    .suffix = Broken
ent-RMCLightTubeBlue = { ent-CMLightTube }
    .suffix = Синяя
    .desc = { ent-CMLightTube.desc }
ent-RMCLightTubeWarm = { ent-CMLightTube }
    .suffix = Оранжевая
    .desc = { ent-CMLightTube.desc }
ent-CMLightTubeBroken = световая трубка
    .desc = Запасная световая трубка.
    .suffix = Сломанный
