ent-RMCMapInsertShivaSouthCaves = Южные Пещеры ЗП2
    .suffix = Вставка Шива
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertShivaPanicRoomHold = Panic Room Hold
    .suffix = Insert Shiva
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertShivaCLFRaid = КОФ
    .suffix = Insert Shiva
    .desc = { ent-RMCMapInsertBase.desc }
