ent-RMCMapInsertSolarisBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisMedbay = Медблок v3
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisMedbayPassage = Проход в медблок
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Дополнительный туннель Лямбда-пещеры
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSeCheckpoint = ЮВ КПП
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisTCommsOpen = Открытая телекоммуникационная станция
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisETATunnelOpen = Открытый ETA туннель
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroOpen = Открытая Вирусология
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroRockOpen = Открытые скалы Вирусологии
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1CaveFlank = Фланг пещеры ПЗ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1Entrance = Вход в ПЗ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1NorthMining = Северная горная выработка ПЗ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
