ent-CMVendorBundleRiflemanApparel = стандартная морская одежда
    .desc = { "" }
ent-CMVendorBundleFireteamLeaderApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleSquadMedicalApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleSquadMedicalEssentials = необходимый медицинский набор
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleCombatTechnicianApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleCombatTechnicianEssentials = необходимый набор инженера
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleSquadLeaderApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleWeaponsSpecialistApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-RMCVendorBundleMilitaryPoliceApparel = необходимый набор полицейского
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleCrewMedicalEssentialsNurse = необходимый медицинский набор
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-RMCVendorBundleCrewMedicalEssentialsDoctor = необходимый медицинский набор
    .desc = Содержит дефибриллятор, аптечку первой помощи, медицинские инструменты и фонарик.
ent-RMCCommandingOfficerEssentialsBundle = необходимый набор командира
    .desc = Содержит лазерный целеуказатель, свисток и тазер.
ent-RMCVendorBundleRCMPVEAssaultEngi = Essential Engineering Set
    .desc = Contains an engineer kit, tool pouch, and webbing with a variety of items to engineer and/or assault with.
ent-RMCVendorBundleRCMPVEMedic = Essential Medical Set
    .desc = Contains a surgical case, stethoscope, penlight, and assortment of medical tools to put people back together. Make use of that Navy training.
ent-CMVendorBundleArmorM3Medium = средняя броня
    .desc = { "" }
ent-CMVendorBundleArmorM3Light = лёгкая броня
    .desc = { "" }
ent-CMVendorBundleArmorM3T = лёгкая броня
    .desc = { "" }
ent-CMVendorBundleArmorM3Heavy = тяжёлая броня
    .desc = { "" }
ent-CMVendorBundleArmorB12 = средняя броня
    .desc = { "" }
ent-CMVendorBundleArmorM4 = средняя броня
    .desc = { "" }
